<aura:component controller="ChecklistController" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="this" action="{!c.doInit}"/>
    <aura:attribute name="checkListUser" type="Checklist__c"/>
    <aura:attribute name="modalIsOpen" type="Boolean" default="false"/>
    <aura:attribute name="headingValue" type="String" />
    <aura:attribute name="filterOptions" type="String[]"/>
    <aura:attribute name="filterSelected" type="String" default="All" />
    
    
    <div style="text-align:center">
        <div id="inputHeading" class="inputH" onkeypress="{!c.confirmInput}">
            <lightning:input aura:id="inpt" label="Press enter to confirm" value="{!v.headingValue}" placeholder="{!v.headingValue}" />
        </div>
        <div onmouseover="{!c.showIcon}" onmouseout="{!c.hideIcon}">
            <div id="headingValue" class="heading" style="display:inline-block;"><h1>{!v.headingValue}</h1></div>
            <aura:if isTrue="{!v.checkListUser.User__r.Profile.Name == 'System Administrator'}">
                <div id="heading" style="display:none;margin-left: 1%;">
                    <button style="margin-bottom: 30%;" class="slds-button slds-button_icon" title="Edit Heading" onclick="{!c.editHeading}">
                        <lightning:icon class="icn" iconName="utility:edit" size="small" alternativeText="Edit Heading"/>
                    </button>
                </div>
            </aura:if>
        </div>
        <br/>
        <div style="width:40%;display:inline-block;">
            <lightning:select aura:id="selectFilter" name="select" label="Filter" value="{!v.filterSelected}" onchange="{!c.changeFilter}">
                <aura:iteration items="{!v.filterOptions}" var="filter">
                    <option text="{!filter}"/>
                </aura:iteration>
            </lightning:select>
        </div>
    </div>
    <br/>
    <br/>
    <aura:if isTrue="{!v.checkListUser != null}">
        <lightning:layout class="slds-page-header slds-page-header--object-home">
            <lightning:layoutItem padding="horizontal-medium">
                <div class="slds-text-title_caps page-section page-header">
                    <h3 style="margin-top:13px;" class="slds-page-header__title slds-text-heading_medium slds-truncate slds-align-middle">{!v.checkListUser.Name} ({!v.checkListUser.Total_of_Checklist_Items__c})</h3>
                </div>
            </lightning:layoutItem>
            <div style="position: absolute;margin-left: 55%;" ><button  class="slds-button slds-button_brand"
                         onclick="{!c.openModalWindow}">New</button></div>
        </lightning:layout>
		
        <aura:if isTrue="{!v.checkListUser.Checklist_Type__c == 'List'}">
            <div class="slds-scrollable_y slds-card slds-has-bottom-magnet slds-p-left_medium slds-p-right_medium" style="height: 500px;">
                <ul class="slds-border_left slds-list_vertical slds-has-dividers_bottom-space">
                    <aura:iteration items="{!v.checkListUser.ChecklistItems__r}" var="item">
                        <li class="slds-list__item">
                            <c:ChecklistItem checklistItemId="{!item.Id}" checklistItem="{!item}"/>
                        </li>
                    </aura:iteration>
                </ul>
            </div>
        </aura:if>

        <aura:if isTrue="{!v.checkListUser.Checklist_Type__c == 'Grid'}">
            <div style="margin-left: 10%; margin-top: 2%;">
                <aura:iteration items="{!v.checkListUser.ChecklistItems__r}" var="item">
                    <c:ChecklistGrid checklistItemId="{!item.Id}" checklistItem="{!item}"/>
                </aura:iteration>    
            </div>
        </aura:if>
        

    </aura:if>
    <aura:if isTrue="{!v.modalIsOpen}">
            <div>
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New Checklist Item</h2>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <lightning:recordForm aura:id="checklistItemForm"
                             objectApiName="ChecklistItem__c" 
                             layoutType="Compact" 
                             columns="2"
                             mode="edit"
                             onsubmit="{!c.createNewRecord}"
                             oncancel="{!c.cancelNewRecord}"
                             onsuccess="{!c.successNewRecord}"/>
                        </div>
                    </div>
                </section>
            	<div class="slds-backdrop slds-backdrop_open"></div>
    		</div>
        </aura:if>
</aura:component>